{
  "name": "pittica",
  "private": true,
  "description": "pittica.com website.",
  "version": "3.1.2",
  "author": "Lucio Benini <info@pittica.com>",
  "bugs": {
    "url": "https://github.com/pittica/site/issues"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@pittica/gatsby-plugin-canvas-animations": "^1.2.1",
    "@pittica/gatsby-plugin-mdx-shortcodes": "^1.0.1",
    "@pittica/gatsby-plugin-navigation": "^1.2.0",
    "@pittica/gatsby-plugin-recaptcha": "^2.0.2",
    "@pittica/gatsby-plugin-seo": "^2.1.5",
    "@pittica/gatsby-plugin-trustpilot-widget": "^1.0.4",
    "@pittica/gatsby-plugin-utils": "^1.1.1",
    "@pittica/scss-functions": "^1.1.1",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "gatsby": "^3.13.0",
    "gatsby-plugin-feed": "^3.13.0",
    "gatsby-plugin-google-analytics": "^3.13.0",
    "gatsby-plugin-image": "^1.13.0",
    "gatsby-plugin-iubenda-cookie-footer": "^1.1.1",
    "gatsby-plugin-manifest": "^3.13.0",
    "gatsby-plugin-mdx": "^2.13.0",
    "gatsby-plugin-offline": "^4.13.0",
    "gatsby-plugin-preconnect": "^1.2.1",
    "gatsby-plugin-react-helmet": "^4.13.0",
    "gatsby-plugin-sass": "^4.13.0",
    "gatsby-plugin-sharp": "^3.13.0",
    "gatsby-plugin-sitemap": "^4.9.0",
    "gatsby-source-filesystem": "^3.13.0",
    "gatsby-source-graphcms": "^2.6.0",
    "gatsby-transformer-sharp": "^3.13.0",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "bulma": "^0.9.3",
    "gatsby-cli": "^3.13.0",
    "node-sass": "^6.0.1",
    "prettier": "^2.3.2"
  },
  "homepage": "https://pittica.com",
  "keywords": [
    "gatsby",
    "pittica",
    "website"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pittica/site.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "rm -rf .cache",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
